PORT=5000
MONGO_URI=mongodb://localhost:27017/voting_system

JWT_SECRET=yourVerySecretKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=armelduvalkenmoe@gmail.com
EMAIL_PASS=erejhakxumucoswj
EMAIL_SERVICE=gmail

